# NODE_ENV=production
# MYSQL_HOST=fabtest53.mysql.database.azure.com
# MYSQL_PORT=3306
# MYSQL_DB=dummy_table
# MYSQL_USER=fabadmin@fabtest53
# MYSQL_PASSWORD=Marshall@2020
# NODE_ENV=production
# PORT=2023